           --Troubleshooting --
Enabled ssh service (systemctl)

sshd config file
>> PermitRootLogin yes 
>> PermitEmptyPasswords yes

Set a password for root 
(sshd_config file had PermitEmptyPasswords set to no) 


           --For Funsies--
/etc/ssh/sshd-banner
/etc/motd  


           --Local Port Fowarding--
A --> B
ssh root@<LocalIP> -L <Port#>:<TargetIP>:<Target Port> 
ssh root@<TargetIP> -R <Remote Port#>:<LocalIP>:<Localport> 

T1 192.168.159.134 --> T2 192.168.159.132

From T1: 
ssh root@127.0.0.1 -L 4444:192.168.159.132:22  
 >ssh root@127.0.0.1 -p 4444  
  >>Access to T2 

Note: The -L option is only used for establishing a local port forward for a FUTURE connection. You can only interact with it by logging into it via another ssh session. In this case we logged into T2(192.168.159.132) via ssh on port 4444 root@127.0.0.1 (local host).  

           ssh root@127.0.0.1
For the 1st ssh line syntax, by default it establishes a local port assignment you can add a local loopback address at this point 


           --Remote Port Forwarding--
A <-- B 
ssh root@<TargetIP> -R <Remote Port>:<LocalIP:Localport>

ssh -R 8181:localhost:3389 user@IP

A ssh -R 8282:192.168.159.132:22 root@192.168.159.134 
B ssh -p 8282 root@192.168.159132

A ssh root@192.168.159.135 -R 9999:192.168.159.134:22
B ssh root@localhost -p 9999


